VITE_FIREBASE_API_KEY=AIzaSyA3rSifeoD3Z0jcXlYrUzgFxpN4SiBnIKE
VITE_FIREBASE_AUTH_DOMAIN=leathercraftmarket.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leathercraftmarket
VITE_FIREBASE_STORAGE_BUCKET=leathercraftmarket.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102930406039
VITE_FIREBASE_APP_ID=1:102930406039:web:e80d8df268c0fee08467d2